# Eidolon-Addon

./: LICENSE.md  README.md  TODOList.txt  build.gradle
src/main/java/com/lich/DarkArtifice/: DarkArtifice.java  Registry.java
src/main/java/com/lich/apocrypha/: Apocrypha.java  Registry.java
src/main/java/com/lich/apocrypha/common/: APRegistry.java
src/main/java/com/lich/apocrypha/common/content/wand/earthmover/: EarthMoverWandItem.java  WandDigParticle.java  WandDigParticleType.java
src/main/java/com/lich/apocrypha/common/content/wand/lightning/: LightningBoltProjectileEntity.java  LightningMagnetEffect.java  LightningWandItem.java
src/main/java/com/lich/apocrypha/mixin/: PlayerControllerInvoker.java
src/main/java/com/lich/apocrypha/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/resources/: apocrypha.mixins.json
src/main/resources/assets/apocrypha/models/item/: earthmover_wand.json  lightning_wand.json
